# dotNet5783_7827_6185

./: README.md  dotNet5783_7827_6185.sln  orderItems.xml  orders.xml  products.xml  ‏‏dotNet5783_7827_6185 - עותק.sln
BL/: Class1.cs
BL/BO/: Cart.cs  Descriptions.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  (+3 more)
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Class1.cs  DalTest.cs  DalTest.csproj  Program.cs  main.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
PL/: AddProEventArgs.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  Cart.xaml  CustomerDetails.cs  InputEnabledConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PL.csproj  Product.xaml  Product.xaml.cs  ProducttListWindow.xaml  ProducttListWindow.xaml.cs  Simulator.xaml  Simulator.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  Thanks.xaml  Thanks.xaml.cs
PL/Carts/: Cart.xaml  Cart.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ProductsCatalog.xaml  ProductsCatalog.xaml.cs
PL/Orders/: NumOfOrder.xaml  NumOfOrder.xaml.cs  NumOfTrackOrder.xaml  NumOfTrackOrder.xaml.cs  Order.xaml  Order.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  TrackOrderWindow.xaml  TrackOrderWindow.xaml.cs
PL/Products/: Product.xaml  Product.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsCatalog.xaml  ProductsCatalog.xaml.cs  ProducttListWindow.xaml  ProducttListWindow.xaml.cs  productItemWindow.xaml  productItemWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
stage0/: Program6185.cs  Program7827.cs  stage0.csproj
xml/: config.xml  dal-config.xml  orderItems.xml  orders.xml  products.xml
(+26 files in other folders)
